# Dmitry Mikhirev <mikhirev@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2014-01-31T10:09:32\n"
"PO-Revision-Date: 2018-04-01 06:53+0000\n"
"Last-Translator: Alexander <lenda@konzurovski.com>\n"
"Language-Team: Russian <https://hosted.weblate.org/projects/debian-handbook/03_existing-setup/ru/>\n"
"Language: ru-RU\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.20-dev\n"

msgid "Existing Setup"
msgstr "Существующая установка"

msgid "Reuse"
msgstr "Повторное использование"

msgid "Migration"
msgstr "Миграция"

msgid "Analyzing the Existing Setup and Migrating"
msgstr "Анализ существующей установки и миграция"

msgid "Any computer system overhaul should take the existing system into account. This allows reuse of available resources as much as possible and guarantees interoperability of the various elements comprising the system. This study will introduce a generic framework to follow in any migration of a computing infrastructure to Linux."
msgstr "При модернизации любой компьютерной системы необходимо учитывать уже существующую систему. Подобный подход позволит максимально использовать имеющиеся ресурсы и гарантирует взаимодействие различных элементов, составляющих систему. Это пособие представляет общий подход к миграции компьютерной инфраструктуры на Linux."

msgid "Coexistence in Heterogeneous Environments"
msgstr "Сосуществование в гетерогенных средах"

msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgstr "<primary>среда</primary><secondary>гетерогенная среда</secondary>"

msgid "Debian integrates very well in all types of existing environments and plays well with any other operating system. This near-perfect harmony comes from market pressure which demands that software publishers develop programs that follow standards. Compliance with standards allows administrators to switch out programs: clients or servers, whether free or not."
msgstr "Debian легко интегрируется во все существующие типы окружений и хорошо работает совместно с любыми другими типами операционных систем. Столь гармоничное поведение обусловлено требованиями рынка, который стимулирует соблюдение стандартов разработчиками программного обеспечения. Следование стандартам позволяет администраторам заменять программы, будь то серверная или клиентская часть, свободное программное обеспечение или нет."

msgid "Integration with Windows Machines"
msgstr "Интеграция с системами Windows"

msgid "Samba's SMB/CIFS support ensures excellent communication within a Windows context. It shares files and print queues to Windows clients and includes software that allow a Linux machine to use resources available on Windows servers."
msgstr "Поддержка SMB/CIFS в Samba обеспечивает превосходное взаимодействие с окружением Windows и позволяет обмениваться файлами, направлять очередь печати на Windows-клиенты, и включает в себя программное обеспечение, необходимое Linux-машинам для использования ресурсов Windows-серверов."

msgid "<emphasis>TOOL</emphasis> Samba"
msgstr "<emphasis>ИНСТРУМЕНТ</emphasis> Samba"

msgid "<primary>Samba</primary>"
msgstr "<primary>Samba</primary>"

msgid "The latest version of Samba can replace most of the Windows features: from those of a simple Windows NT server (authentication, files, print queues, downloading printer drivers, DFS, etc.) to the most advanced one (a domain controller compatible with Active Directory)."
msgstr "Последняя версия Samba может заменить собой большинство возможностей Windows: от таких, которые представляют собой простейший сервер Windows NT (аутентификация, файлы, очереди печати, загрузка драйверов принтеров, DFS и т. д.), до наиболее сложных (управлением доменом, совместимое с Active Directory)."

msgid "Integration with OS X machines"
msgstr "Интеграция с системами OS X"

msgid "<primary>Zeroconf</primary>"
msgstr "<primary>Zeroconf</primary>"

msgid "<primary>Bonjour</primary>"
msgstr "<primary>Bonjour</primary>"

msgid "<primary>Avahi</primary>"
msgstr "<primary>Avahi</primary>"

msgid "OS X machines provide, and are able to use, network services such as file servers and printer sharing. These services are published on the local network, which allows other machines to discover them and make use of them without any manual configuration, using the Bonjour implementation of the Zeroconf protocol suite. Debian includes another implementation, called Avahi, which provides the same functionality."
msgstr "Системы OS X предоставляют, и могут использовать, такие сетевые службы как, файловые серверы и совместно используемые принтеры. Данные службы объявляются доступными в локальной сети, а другие машины могут обнаружить и использовать их без необходимости какой-либо ручной настройки посредством протокола Zeroconf, реализация которого называется Bonjour. Debian содержит другую реализацию этого протокола, Avahi, которая обеспечивает аналогичную функциональность."

msgid "<primary>AFP</primary>"
msgstr "<primary>AFP</primary>"

msgid "<primary>AppleShare</primary>"
msgstr "<primary>AppleShare</primary>"

msgid "In the other direction, the Netatalk daemon can be used to provide file servers to OS X machines on the network. It implements the AFP (AppleShare) protocol as well as the required notifications so that the servers can be autodiscovered by the OS X clients."
msgstr "В обратном направлении можно использовать демон Netatalk, чтобы предоставить файловые серверы для систем с OS X в сети. Он реализует протокол AFP (AppleShare), а также необходимые уведомления, так что серверы могут быть автоматически обнаружены клиентами OS X."

msgid "<primary>AppleTalk</primary>"
msgstr "<primary>AppleTalk</primary>"

msgid "Older Mac OS networks (before OS X) used a different protocol called AppleTalk. For environments involving machines using this protocol, Netatalk also provides the AppleTalk protocol (in fact, it started as a reimplementation of that protocol). It ensures the operation of the file server and print queues, as well as time server (clock synchronization). Its router function allows interconnection with AppleTalk networks."
msgstr "В сетях на основе предыдущих реализаций Mac OS (до OS X) использовался другой протокол — AppleTalk. Для окружений, где есть машины, использующие этот протокол, Netatalk также предоставляет протокол AppleTalk (на самом деле, всё началось с реализации именно этого протокола). Он обеспечивает функционирование как файлового сервера и очередей печати, так и сервера времени (для синхронизации часов). Функции маршрутизации этой программы обеспечивают взаимодействие с сетями Appletalk."

msgid "Integration with Other Linux/Unix Machines"
msgstr "Интеграция с другими системами Linux/Unix"

msgid "Finally, NFS and NIS, both included, guarantee interaction with Unix systems. NFS ensures file server functionality, while NIS creates user directories. The BSD printing layer, used by most Unix systems, also allows sharing of print queues."
msgstr "Наконец, NFS и NIS (обе включены в дистрибутив) гарантируют взаимодействие с системами Unix. NFS реализует функции файлового сервера, а NIS управляет каталогами пользователей. Система печати BSD, которая используется в большинстве Unix-систем, обеспечивает совместное использование очередей печати."

#| msgid "Coexistence of Debian with MacOS, Windows and Unix systems"
msgid "Coexistence of Debian with OS X, Windows and Unix systems"
msgstr "Совместное существование систем Debian, OS X, Windows и Unix"

msgid "How To Migrate"
msgstr "Как мигрировать"

msgid "<primary>migration</primary>"
msgstr "<primary>миграция</primary>"

msgid "In order to guarantee continuity of the services, each computer migration must be planned and executed according to the plan. This principle applies whatever the operating system used."
msgstr "Чтобы гарантировать бесперебойную работу служб, необходимо спланировать миграцию каждого компьютера и следовать этому плану. Этот принцип применяется вне зависимости от используемой операционной системы."

msgid "Survey and Identify Services"
msgstr "Обследование и определение служб"

msgid "As simple as it seems, this step is essential. A serious administrator truly knows the principal roles of each server, but such roles can change, and sometimes experienced users may have installed “wild” services. Knowing that they exist will at least allow you to decide what to do with them, rather than delete them haphazardly."
msgstr "Данный этап очень важен вне зависимости от того, насколько простым он кажется. Ответственный администратор хорошо осознаёт роль каждого сервера, но эти роли могут изменяться, а опытные пользователи могут самостоятельно установить некоторые службы. Информация о таких службах позволит вам принять взвешенное решение о их необходимости, и вы не удалите такие службы случайно."

msgid "For this purpose, it is wise to inform your users of the project before migrating the server. To involve them in the project, it may be useful to install the most common free software programs on their desktops prior to migration, which they will come across again after the migration to Debian; Libre Office and the Mozilla suite are the best examples here."
msgstr "Поэтому Вам стоит проинформировать пользователей о предстоящем проекте до переноса сервера. Вы можете установить наиболее распространённые свободные программы на рабочие места пользователей до начала процесса миграции и, тем самым, привлечь самих пользователей к проекту; лучшими примерами здесь будут Libre Office и пакет Mozilla."

msgid "Network and Processes"
msgstr "Сеть и процессы"

#| msgid "<primary>Samba</primary>"
msgid "<primary><command>nmap</command></primary>"
msgstr "<primary><command>nmap</command></primary>"

msgid "The <command>nmap</command> tool (in the package with the same name) will quickly identify Internet services hosted by a network connected machine without even requiring to log in to it. Simply call the following command on another machine connected to the same network:"
msgstr "Инструмент <command>nmap</command> (из одноимённого пакета) позволит быстро определить службы Интернет, которые размещены на подключенной к сети машине, при этом даже не потребуется входить на эту машину под своей учётной записью. Просто наберите следующую команду на любой другой машине, подключенной к той же сети:"

#| msgid ""
#| "\n"
#| "<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
#| "<computeroutput>Starting Nmap 6.00 ( http://nmap.org ) at 2012-12-17 11:34 CET\n"
#| "Nmap scan report for mirwiz (192.168.1.104)\n"
#| "Host is up (0.0037s latency).\n"
#| "Not shown: 999 closed ports\n"
#| "PORT   STATE SERVICE\n"
#| "22/tcp open  ssh\n"
#| "\n"
#| "Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds</computeroutput>"
msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
"<computeroutput>Starting Nmap 6.47 ( http://nmap.org ) at 2015-03-24 11:34 CET\n"
"Nmap scan report for mirwiz (192.168.1.104)\n"
"Host is up (0.0037s latency).\n"
"Not shown: 999 closed ports\n"
"PORT   STATE SERVICE\n"
"22/tcp open  ssh\n"
"\n"
"Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
"<computeroutput>Starting Nmap 6.47 ( http://nmap.org ) at 2015-03-24 11:34 CET\n"
"Nmap scan report for mirwiz (192.168.1.104)\n"
"Host is up (0.0037s latency).\n"
"Not shown: 999 closed ports\n"
"PORT   STATE SERVICE\n"
"22/tcp open  ssh\n"
"\n"
"Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds</computeroutput>"

msgid "<emphasis>ALTERNATIVE</emphasis> Use <command>netstat</command> to find the list of available services"
msgstr "<emphasis>АЛЬТЕРНАТИВА</emphasis> Использование <command>netstat</command> для составления списка доступных служб"

msgid "On a Linux machine, the <command>netstat -tupan</command> command will show the list of active or pending TCP sessions, as well UDP ports on which running programs are listening. This facilitates identification of services offered on the network."
msgstr "Запустите <command>netstat -tupan</command> на компьютере с системой Linux, и эта команда выведет список активных или ожидающих TCP соединений, а также портов UDP, которые прослушивают запущенные программы. Данная команда упростит определение доступных в сети служб."

msgid "<emphasis>GOING FURTHER</emphasis> IPv6"
msgstr "<emphasis>УГЛУБЛЯЕМСЯ</emphasis> IPv6"

msgid "Some network commands may work either with IPv4 (the default usually) or with IPv6. These include the <command>nmap</command> and <command>netstat</command> commands, but also others, such as <command>route</command> or <command>ip</command>. The convention is that this behavior is enabled by the <parameter>-6</parameter> command-line option."
msgstr "Некоторые сетевые команды могут работать либо с протоколом IPv4 (поведение по умолчанию), либо с IPv6. К таким командам относятся <command>nmap</command> и <command>netstat</command>, а также <command>route</command> и <command>ip</command>. В соответствии с соглашением стоит использовать опцию командной строки <parameter>-6</parameter> для работы с протоколом IPv6."

msgid "If the server is a Unix machine offering shell accounts to users, it is interesting to determine if processes are executed in the background in the absence of their owner. The command <command>ps auxw</command> displays a list of all processes with their user identity. By checking this information against the output of the <command>who</command> command, which gives a list of logged in users, it is possible to identify rogue or undeclared servers or programs running in the background. Looking at <filename>crontabs</filename> (tables listing automatic actions scheduled by users) will often provide interesting information on functions fulfilled by the server (a complete explanation of <command>cron</command> is available in <xref linkend=\"sect.task-scheduling-cron-atd\" />)."
msgstr "Если сервер является Unix-машиной, предоставляющей пользователям учётные записи в командной оболочке, то необходимо определить процессы, выполняемые в фоновом режиме во время отсутствия своего владельца. Команда <command>ps auxw</command> отобразит список всех процессов совместно с идентификаторами пользователей. Сравнив полученный список с выводом команды <command>who</command>, которая отображает список всех зарегистрированных пользователей, вы можете установить несанкционированно установленные серверы и программы, работающие в фоновом режиме. Просмотр <filename>crontabs</filename> (список автоматически выполняемых действий, запланированных пользователем) часто помогает выявить интересные детали о выполняемых сервером функциях (полное описание <command>cron</command> находится по ссылке <xref linkend=\"sect.task-scheduling-cron-atd\" />)."

msgid "In any case, it is essential to backup your servers: this allows recovery of information after the fact, when users will report specific problems due to the migration."
msgstr "Создание резервной копии вашего сервера — важная процедура в любом случае. Вы можете восстановить информацию из резервной копии после того, как пользователи сообщат об особых проблемах в процессе миграции."

msgid "Backing up the Configuration"
msgstr "Создание резервной копии настроек"

msgid "It is wise to retain the configuration of every identified service in order to be able to install the equivalent on the updated server. The bare minimum is to make a backup copy of the configuration files."
msgstr "Имеет смысл сохранить конфигурацию каждой обнаруженной службы с тем, чтобы восстановить аналогичные настройки на обновлённом сервере. Как минимум стоит сделать резервную копию конфигурационных файлов."

msgid "For Unix machines, the configuration files are usually found in <filename>/etc/</filename>, but they may be located in a sub-directory of <filename>/usr/local/</filename>. This is the case if a program has been installed from sources, rather than with a package. In some cases, one may also find them under <filename>/opt/</filename>."
msgstr "На компьютерах с системой Unix конфигурационные файлы обычно находятся в каталоге <filename>/etc/</filename>, но они также могут быть в подкаталоге <filename>/usr/local/</filename>. Такое бывает при установке программы из исходных кодов, а не из пакета. В отдельных случаях они могут быть в каталоге <filename>/opt/</filename>."

msgid "For data managing services (such as databases), it is strongly recommended to export the data to a standard format that will be easily imported by the new software. Such a format is usually in text mode and documented; it may be, for example, an SQL dump for a database, or an LDIF file for an LDAP server."
msgstr "В случае служб управления данными (таких как базы данных) настоятельно рекомендуется экспортировать данные в какой-либо стандартный формат, который можно будет легко импортировать в новом программном обеспечении. Такие форматы обычно имеют текстовый вид и хорошо документированы; например, это может быть SQL дамп для базы данных, или файл LDIF в случае LDAP сервера."

msgid "Database backups"
msgstr "Резервные копии баз данных"

msgid "Each server software is different, and it is impossible to describe all existing cases in detail. Compare the documentation for the existing and the new software to identify the exportable (thus, re-importable) portions and those which will require manual handling. Reading this book will clarify the configuration of the main Linux server programs."
msgstr "Каждый сервер имеет свой собственный набор программного обеспечения, и детально описать все существующие варианты практически невозможно. Внимательно прочтите документацию на существующее и новое программное обеспечение с целью установления экспортируемых (а следовательно и импортируемых) форматов, а также тех форматов, которые потребуют переноса данных в ручном режиме. После прочтения этой книги у вас будет больше ясности по вопросам настройки основных программ, используемых на серверах под управлением Linux."

msgid "Taking Over an Existing Debian Server"
msgstr "Анализ существующего сервера под управлением Debian"

msgid "<primary>recovering a Debian machine</primary>"
msgstr "<primary>восстановление системы Debian</primary>"

msgid "<primary>exploring a Debian machine</primary>"
msgstr "<primary>исследование системы Debian</primary>"

msgid "<primary>taking over a Debian server</primary>"
msgstr "<primary>начало работы с сервером Debian</primary>"

msgid "To effectively take over its maintenance, one may analyze a machine already running with Debian."
msgstr "Для эффективного начала работы с принятой в обслуживание системой Debian вы можете проанализировать уже настроенную и работающую систему Debian."

msgid "The first file to check is <filename>/etc/debian_version</filename>, which usually contains the version number for the installed Debian system (it is part of the <emphasis>base-files</emphasis> package). If it indicates <literal><replaceable>codename</replaceable>/sid</literal>, it means that the system was updated with packages coming from one of the development distributions (either testing or unstable)."
msgstr "Первый файл, на который следует обратить внимание, — <filename>/etc/debian_version</filename>, в котором обычно содержится номер версии установленной системы Debian (файл является частью пакета <emphasis>base-files</emphasis>). Если в этом файле содержится строка <literal><replaceable>кодовое_имя</replaceable>/sid</literal>, то в системе установлены пакеты из одного из находящихся в разработке дистрибутивов (либо тестируемый, либо нестабильный)."

msgid "The <command>apt-show-versions</command> program (from the Debian package of the same name) checks the list of installed packages and identifies the available versions. <command>aptitude</command> can also be used for these tasks, albeit in a less systematic manner."
msgstr "Программа <command>apt-show-versions</command> (из одноимённого пакета Debian) проверит список установленных пакетов и определит доступные версии этих пакетов. С этой же целью можно использовать <command>aptitude</command>, хоть и менее систематичным образом."

msgid "A glance at the <filename>/etc/apt/sources.list</filename> file (and <filename>/etc/apt/sources.list.d/</filename> directory) will show where the installed Debian packages likely came from. If many unknown sources appear, the administrator may choose to completely reinstall the computer's system to ensure optimal compatibility with the software provided by Debian."
msgstr "Взгляд на файл <filename>/etc/apt/sources.list</filename> (и на каталог <filename>/etc/apt/sources.list.d/</filename>), покажет вероятный источник установленных пакетов Debian. Если этот файл содержит множество неизвестных источников, то администратор может предпочесть полностью переустановить систему для обеспечения оптимальной совместимости с тем программным обеспечением, которое предоставляется проектом Debian."

msgid "The <filename>sources.list</filename> file is often a good indicator: the majority of administrators keep, at least in comments, the list of APT sources that were previously used. But you should not forget that sources used in the past might have been deleted, and that some random packages grabbed on the Internet might have been manually installed (with the <command>dpkg</command> command). In this case, the machine is misleading in its appearance of “standard” Debian. This is why you should pay attention to any indication that will give away the presence of external packages (appearance of <filename>deb</filename> files in unusual directories, package version numbers with a special suffix indicating that it originated from outside the Debian project, such as <literal>ubuntu</literal> or <literal>lmde</literal>, etc.)"
msgstr "Файл <filename>sources.list</filename> часто служит хорошим индикатором: большинство администраторов содержат полный список всех использованных ранее источников APT, хотя бы и в закомментированном виде. Не стоит забывать, что использованные ранее источники могли быть удалены, а некоторые пакеты могли быть загружены из сети Интернет и установлены вручную (командой <command>dpkg</command>). В этом случае система может быть ошибочно принята за «стандартную» систему Debian. Именно по этой причине вам следует обратить внимание на любые признаки, которые помогут вам определить присутствие внешних пакетов (наличие файлов <filename>deb</filename> в необычных для них каталогах; номера версий пакетов со специальными суффиксами, которые могут указывать на происхождения пакетов не из проекта Debian, а из таких проектов как <literal>ubuntu</literal> или <literal>lmde</literal>, и т. д.)"

msgid "Likewise, it is interesting to analyze the contents of the <filename>/usr/local/</filename> directory, whose purpose is to contain programs compiled and installed manually. Listing software installed in this manner is instructive, since this raises questions on the reasons for not using the corresponding Debian package, if such a package exists."
msgstr "По этой же причине полезно проанализировать содержимое каталога <filename>/usr/local/</filename>, который предназначен для собранных и установленных вручную программ. Список установленного таким образом программного обеспечения может быть поучительным в том плане, что вам предстоит установить причины, по которым не были использованы соответствующие пакеты Debian, если они существуют."

msgid "<emphasis>QUICK LOOK</emphasis> <emphasis role=\"pkg\">cruft</emphasis>"
msgstr "<emphasis>КРАТКИЙ ЭКСКУРС</emphasis> <emphasis role=\"pkg\">cruft</emphasis>"

msgid "The <emphasis role=\"pkg\">cruft</emphasis> package proposes to list the available files that are not owned by any package. It has some filters (more or less effective, and more or less up to date) to avoid reporting some legitimate files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.)."
msgstr "Пакет <emphasis role=\"pkg\">cruft</emphasis> поможет составить список тех файлов, что не входят в состав ни одного пакета. В нём присутствуют несколько фильтров (более или менее эффективных и обновляемых), которые помогут исключить некоторые доверенные файлы (те что созданы пакетами Debian или некоторые конфигурационные файлы, которые не находятся под контролем <command>dpkg</command> и т. д.)."

msgid "Be careful to not blindly delete everything that <command>cruft</command> might list!"
msgstr "Будьте внимательны и не удалите всё то, что <command>cruft</command> может занести в свой список!"

msgid "Installing Debian"
msgstr "Установка Debian"

msgid "Once all the required information on the current server is known, we can shut it down and begin to install Debian on it."
msgstr "Как только вы собрали всю необходимую информацию о текущем сервере, можно его вывести из работы и начать установку Debian."

msgid "<primary>architecture</primary>"
msgstr "<primary>архитектура</primary>"

msgid "To choose the appropriate version, we must know the computer's architecture. If it is a reasonably recent PC, it is most likely to be amd64 (older PCs were usually i386). In other cases, we can narrow down the possibilities according to the previously used system."
msgstr "Нам потребуется установить архитектуру компьютера для выбора соответствующей версии дистрибутива. В случае достаточно нового компьютера архитектура будет amd64 (для более старых компьютеров — i386). Во всех остальных случаях выбор сведётся к той архитектуре, что использовалась на предыдущей системе."

msgid "<xref linkend=\"tab-corresp\" xrefstyle=\"select: label nopage\" /> is not intended to be exhaustive, but may be helpful. In any case, the original documentation for the computer is the most reliable source to find this information."
msgstr "<xref linkend=\"tab-corresp\" xrefstyle=\"select: label nopage\" /> не является исчерпывающей, но может быть полезной. В любом случае, оригинальная документация на компьютер является наиболее надёжным источником информации подобного рода."

msgid "Matching operating system and architecture"
msgstr "Выбор операционной системы для вашей архитектуры"

msgid "Operating System"
msgstr "Операционная система"

msgid "Architecture(s)"
msgstr "Архитектура(ы)"

msgid "DEC Unix (OSF/1)"
msgstr "DEC Unix (OSF/1)"

msgid "alpha, mipsel"
msgstr "alpha, mipsel"

msgid "HP Unix"
msgstr "HP Unix"

msgid "ia64, hppa"
msgstr "ia64, hppa"

msgid "IBM AIX"
msgstr "IBM AIX"

msgid "powerpc"
msgstr "powerpc"

msgid "Irix"
msgstr "Irix"

msgid "mips"
msgstr "mips"

msgid "OS X"
msgstr "OS X"

#| msgid "amd64, powerpc, i386, m68k"
msgid "amd64, powerpc, i386"
msgstr "amd64, powerpc, i386"

msgid "z/OS, MVS"
msgstr "z/OS, MVS"

msgid "s390x, s390"
msgstr "s390x, s390"

msgid "Solaris, SunOS"
msgstr "Solaris, SunOS"

msgid "sparc, i386, m68k"
msgstr "sparc, i386, m68k"

msgid "Ultrix"
msgstr "Ultrix"

msgid "VMS"
msgstr "VMS"

msgid "alpha"
msgstr "alpha"

msgid "Windows 95/98/ME"
msgstr "Windows 95/98/ME"

msgid "i386"
msgstr "i386"

msgid "Windows NT/2000"
msgstr "Windows NT/2000"

msgid "i386, alpha, ia64, mipsel"
msgstr "i386, alpha, ia64, mipsel"

msgid "Windows XP / Windows Server 2008"
msgstr "Windows XP / Windows Server 2008"

msgid "i386, amd64, ia64"
msgstr "i386, amd64, ia64"

msgid "Windows Vista / Windows 7 / Windows 8"
msgstr "Windows Vista / Windows 7 / Windows 8"

msgid "i386, amd64"
msgstr "i386, amd64"

msgid "<emphasis>HARDWARE</emphasis> 64 bit PC vs 32 bit PC"
msgstr "<emphasis>АППАРАТНОЕ ОБЕСПЕЧЕНИЕ</emphasis> 64 бита или 32 бита"

msgid "<primary>amd64</primary>"
msgstr "<primary>amd64</primary>"

msgid "<primary>i386</primary>"
msgstr "<primary>i386</primary>"

msgid "Most recent computers have 64 bit Intel or AMD processors, compatible with older 32 bit processors; the software compiled for “i386” architecture thus works. On the other hand, this compatibility mode does not fully exploit the capabilities of these new processors. This is why Debian provides the “amd64” architecture, which works for recent AMD chips as well as Intel “em64t” processors (including most of the Core series), which are very similar to AMD64."
msgstr "Современные компьютеры оснащены 64-разрядными процессорами Intel или AMD, совместимыми с предыдущим поколением 32-разрядных процессоров, поэтому на них работают программы, собранные для архитектуры «i386». С другой стороны, все возможности этих новых процессоров используются не полностью в таком режиме совместимости. По этой причине Debian предоставляет архитектуру «amd64», которая работает как с современными процессорами AMD, так и с процессорами Intel «em64t» (включая большую часть линейки Core), которые очень похожи на AMD64."

msgid "Installing and Configuring the Selected Services"
msgstr "Установка и настройка выбранных служб"

#| msgid "Once Debian is installed, we must install and configure one by one all of the services that this computer must host. The new configuration must take into consideration the prior one in order to ensure a smooth transition. All the information collected in the first two steps are useful to successfully complete this part."
msgid "Once Debian is installed, we must install and configure one by one all of the services that this computer must host. The new configuration must take into consideration the prior one in order to ensure a smooth transition. All the information collected in the first two steps will be useful to successfully complete this part."
msgstr "Как только Debian будет установлен, нам потребуется поочерёдно установить и настроить все службы, которые закреплены за данным компьютером. Новая конфигурация должна учитывать предыдущую с целью плавного перехода между ними. Для успешного завершения этой части пригодится вся информация, собранная за первые два шага."

msgid "Install the selected services"
msgstr "Установка выбранных служб"

#| msgid "Prior to jumping in to this exercise with both feet, it is strongly recommended that you read the remainder of this book. After that you will have a more precise understanding of how to configure the expected services."
msgid "Prior to jumping into this exercise with both feet, it is strongly recommended that you read the remainder of this book. After that you will have a more precise understanding of how to configure the expected services."
msgstr "Прежде чем с головой погрузиться в это занятие, мы настоятельно рекомендуем вам прочитать оставшуюся часть книги. После прочтения вы будете точно знать, как настраиваются необходимые вам службы."

#~ msgid "Mac OS"
#~ msgstr "Mac OS"
