#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr "Project-Id-Version: Εισαγωγή\nPOT-Creation-Date: 2015-10-01 20:53+0200\nPO-Revision-Date: 2018-11-29 10:07+0000\nLast-Translator: Vangelis Skarmoutsos <skarmoutsosv@gmail.com>\nLanguage-Team: Greek <https://hosted.weblate.org/projects/debian-handbook/00a_preface/el/>\nLanguage: el-GR\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=n != 1;\nX-Generator: Weblate 3.3-dev\nX-Poedit-Language: Greek\nX-Poedit-Country: GREECE\nX-Poedit-SourceCharset: utf-8\n"

msgid "Preface"
msgstr "Πρόλογος"

msgid "Debian is a very successful operating system, which is pervasive in our digital lives more than people often imagine or are aware of. A few data points will suffice to make this clear. At the time of writing Debian is the most popular GNU/Linux variant among web servers: according to <ulink url=\"http://w3techs.com/\">W3Techs</ulink>, more than 10% of the web is Debian-powered. Think about it: how many web sites would have you missed today without Debian? Onto more fascinating deployments, Debian is the operating system of choice on the International Space Station. Have you been following the work of ISS astronauts, maybe via the social network presence of NASA or other international organizations? Both the work in itself and the posts about it have been made possible by Debian. Countless companies, universities, and public administrations rely on Debian daily for their operations, delivering services to millions of users around the world... and its orbit!"
msgstr "Το Debian είναι ένα πολύ επιτυχημένο λειτουργικό σύστημα, το οποίο είναι διάχυτο στις ψηφιακές ζωές μας περισσότερο απ' ότι συχνά οι άνθρωποι φαντάζονται ότι είναι. Λίγα δεδομένα είναι αρκετά για να γίνει αυτό ξεκάθαρο. Κατά την τρέχοντα χρόνο το Debian είναι η πιο δημοφιλής παραλαγή GNU/Linux ανάμεσα στους εξυπηρετητές ιστού: σύμφωνα με το <ulink url=\"http://w3techs.com/\">W3Techs</ulink>, περισσότερο από 10% του ιστού παρέχεται με την ισχύ του Debian. Σκεφτείτε το: πόσους ιστοτόπους θα είχατε χάσει σήμερα χωρίς το Debian; Σε πιο συναρπαστικές εφαρμογές, το Debian είναι το λειτουργικό σύστημα επιλογής στον Διεθνή Διαστημικό Σταθμό. Παρακολουθήσατε την δουλειά των αστροναυτών του ΔΔΣ, ίσως μέσω του κοινωνικού δικτύου της NASA ή άλλων διεθνών οργανισμών; Και τα δύο από μόνα τους και οι σχετικές αναρτήσεις έγιναν δυνατά από το Debian. Αμέτρητες επιχειρήσεις, πανεπιστήμια και δημόσιες διαχειρίσεις βασίζονται καθημερινά στο Debian για τις λειτουργίες τους, παρέχοντας υπηρεσίες σε εκατομμύρια χρήστες σε όλο τον κόσμο... και στην τροχιά του!"

msgid "But Debian is much more than an operating system, no matter how complex, featureful, and reliable such a system could be. Debian is a vision of the freedoms that people should enjoy in a world where more and more of our daily activities depend on software. Debian is born from the cardinal Free Software idea that people should be in control of their computers, and not the other way around. People with enough software knowledge should be able to dismantle, modify, reassemble and share with others all the software that matters to them. It doesn't matter if the software is used for frivolous activities like posting pictures of kittens on the Web, or for potentially life-threatening tasks such as driving our cars and powering the medical devices which cure us — and Debian is used in all of the above scenarios; you should control it. People without in-depth software knowledge should enjoy those freedoms too: they should be able to delegate to people of their choice, people they trust, the audit or modification of software-based devices on their behalf."
msgstr "Αλλά το Debian είναι περισσότερο από ένα λειτουργικό σύστημα, άσχετα με το πόσο περίπλοκο, με πληθώρα χαρακτηριστικών και αξιόπιστο μπορεί να είναι ένα τέτοιο σύστημα. Το Debian είναι ένα όραμα των ελευθεριών που οι άνθρωποι πρέπει να απολαμβάνουν, σε ένα κόσμο όπου όλο και περισσότερο οι καθημερινές μας δραστηριότητες εξαρτούνται από το λογισμικό. Το Debian γεννήθηκε από την θεμελιώδη ιδέα του Ελεύθερου Λογισμικού στην οποία οι άνθρωποι πρέπει να έχουν τον έλεγχο των υπολογιστών τους και όχι το αντίστροφο. Οι άνθρωποι με αρκετή γνώση λογισμικού πρέπει να μπορούν να αποδομούν, μετατρέπουν, επαναδομούν και να μοιράζονται με άλλους όλο το λογισμικό που έχει σημασία γι' αυτούς. Δεν έχει σημασία αν το λογισμικό χρησιμοποιείται για επιπόλαιες δραστηριότητες όπως η δημοσίευση φωτογραφιών από γατάκια στο διαδίκτυο, ή για εργασίες που δυνητικά μπορούν να απειλήσουν τη ζωή όπως η οδήγηση αυτοκινήτων και η παροχή ισχύος σε ιατρικές συσκευές που μας θεραπεύουν -και το Debian χρησιμοποιείται σε όλα τα παραπάνω σενάρια-, πρέπει να το ελέγχουμε. Οι άνθρωποι χωρίς βαθιά γνώση του λογισμικού, πρέπει κι αυτοί να απολαμβάνουν αυτές τις ελευθερίες: πρέπει να μπορούν να εξουσιοδοτούν ανθρώπους της επιλογής τους, ανθρώπους που εμπιστεύονται, τον έλεγχο ή την τροποποίηση των συσκευών που βασίζονται σε λογισμικό, εκ μέρους τους."

msgid "In the quest for the control of people over machines, Free operating systems play a fundamental role: you cannot be in full control of a computer device if you do not control its operating system. This is where Debian's main ambition comes from: producing the best, entirely Free operating system. For more than 20 years now, Debian has both developed a Free operating system and promoted a vision of Free Software around it. In so doing, Debian has set a very high bar for software freedom advocates around the world. Debian's decisions on matters of software licensing, for example, are routinely looked to by international standard organizations, governments, and other Free Software projects, when deciding if something should be considered “free enough” or not."
msgstr "Στην αναζήτηση του ελέγχου των ανθρώπων πάνω στις μηχανές, τα ελεύθερα λειτουργικά συστήματα παίζουν θεμελιώδη ρόλο: δεν μπορείτε να έχετε τον πλήρη έλεγχο μιας υπολογιστικής συσκευής αν δεν ελέγχετε το λειτουργικό της σύστημα. Από αυτό προέρχεται και η κύρια φιλοδοξία του Debian: η παραγωγή του καλύτερου ολοκληρωτικά ελεύθερου λειτουργικού συστήματος. Για περισσότερα από 20 χρόνια τώρα, το Debian έχει αναπτύξει ένα ελεύθερο λειτουργικό σύστημα και επίσης προώθησε το όραμα του ελεύθερου λογισμικού γύρω του. Κάνοντας το αυτό, το Debian έχει βάλει πολύ ψηλά τον πήχη για τους υποστηρικτές του ελεύθερου λογισμικού σε όλο τον κόσμο. Οι αποφάσεις του Debian σε θέματα αδειοδότησης λογισμικού, για παράδειγμα, συνήθως εξετάζονται από διεθνείς οργανισμούς τυποποίησης, κυβερνήσεις και άλλα έργα ελεύθερου λογισμικού, όταν αποφασίζεται αν κάτι πρέπει να θεωρείται \"αρκετά ελεύθερο\" ή όχι."

msgid "But this political vision is not yet enough to explain Debian's uniqueness. Debian is also a very peculiar social experiment, strongly attached to its independence. Think for a moment of other mainstream Free Software distributions, or even of popular <emphasis>proprietary</emphasis> operating systems. Chances are that you can associate each of them with a large company that is either the main development force behind the project, or at the very least the steward of all its non-development activities. Debian is different. Within the Debian Project volunteers pack on themselves the responsibilities of all the activities that are needed to keep Debian alive and kicking. The variety of those activities is stunning: from translations to system administration, from marketing to management, from conference organization to artwork design, from bookkeeping to legal issues... not to mention software packaging and development! Debian contributors take care of all of these."
msgstr "Αλλά αυτή η πολιτική άποψη δεν είναι αρκετή να εξηγήσει την μοναδικότητα του Debian. Το Debian είναι επίσης ένα πολύ ασυνήθιστο κοινωνικό πείραμα, που είναι έντονα προσαρτημένο στην ανεξαρτησία. Σκεφτείτε για μια στιγμή άλλες επικρατούσες διανομές ελεύθερου λογισμικού, ή ακόμη και δημοφιλή <emphasis>ιδιόκτητα</emphasis> λειτουργικά συστήματα. Οι πιθανότητες είναι να συσχετίζετε κάθε ένα από αυτά με μία μεγάλη εταιρία η οποία είναι είτε η κύρια δύναμη ανάπτυξης πίσω από το έργο, ή κατά το ελάχιστο, ο διαχειριστής όλων των δραστηριοτήτων που δεν αφορούν την ανάπτυξη. Το Debian είναι διαφορετικό. Μέσα στο έργο Debian, οι εθελοντές θέτουν στον εαυτό τους τις υπευθυνότητες από όλες τις δραστηριότητες που χρειάζονται για να διατηρηθεί το Debian ζωντανό και ζωηρό. Η ποικιλία αυτών των δραστηριοτήτων είναι εκπληκτική: από μεταφραστές σε διαχειριστές συστήματος, από μάρκετινγκ σε διοίκηση, από οργάνωση συνεδρίου σε σχεδίαση έργων τέχνης, από τήρηση λογιστικών σε νομικά θέματα... χωρίς να αναφέρουμε το πακετάρισμα λογισμικού και την ανάπτυξη! Οι συνεισφέροντες στο Debian, φροντίζουν όλα αυτά."

msgid "As a first consequence of this radical form of independence, Debian needs and relies on a very diverse community of volunteers. Any skill in any of the above areas, or others you can imagine, can be invested into Debian and will be used to improve the project. A second consequence of Debian independence is that Debian's choices can be trusted not to be driven by the commercial interests of specific companies — interests that we have no guarantee will always be aligned with the goal of promoting people's control over machines, as too many recent examples in the tech news testify."
msgstr "Ως πρώτη συνέπεια αυτής της ριζοσπαστικής μορφής ανεξαρτησίας, το Debian χρειάζεται και βασίζεται σε πολυποίκιλη κοινότητα εθελοντών. Οποιαδήποτε ικανότητα σε οποιοδήποτε από τα ανωτέρω πεδία, ή άλλα που μπορείτε να φανταστείτε, μπορούν να επενδυθούν μέσα στο Debian και να χρησιμοποιηθούν για την βελτίωση του έργου. Μια δεύτερη συνέπεια της ανεξαρτησίας του Debian είναι ότι οι επιλογές του Debian μπορούν να εμπιστευθούν ότι δεν καθοδηγούνται από εμπορικά συμφέροντα ή συγκεκριμένες εταιρίες — Ενδιαφέροντα που δεν έχουμε εγγύηση, πάντα θα ευθυγραμίζονται με τον σκοπό της προώθησης του ελέγχου των ανθρώπων πάνω στις μηχανές, όπως μαρτυρούν πολλά πρόσφατα παραδείγματα στα τεχνολογικά νέα."

msgid "One last aspect contributes to Debian's uniqueness: the way in which the social experiment is run. Despite the folklore of being bureaucratic, decision making in Debian is in fact highly distributed. There exist clearly defined areas of responsibility within the project. People in charge of those areas are free to drive their own boat. As long as they keep up with the quality requirements agreed upon by the community, no one can tell them what to do or how to do their job. If you want to have a say on how something is done in Debian, you need to put yourself on the line and be ready to take the job on your shoulders. This peculiar form of meritocracy — which we sometimes call <emphasis>do-ocracy</emphasis> — is very empowering for contributors. Anyone with enough skills, time, and motivation can have a real impact on the direction the project is taking. This is testified by a population of about 1 000 official members of the Debian Project, and several thousands of contributors world-wide. It is no wonder that Debian is often credited as the largest community-driven Free Software project in existence."
msgstr "Μια τελευταία άποψη συμβάλει στην μοναδικότητα του Debian: ο τρόπος με τον οποίο το κοινωνικό πείραμα εκτελείται. Παρά το παραδοσιακό του να είναι γραφειοκρατικό, η λήψη αποφάσεων στο Debian είναι στην πραγματικότητα σε μεγάλο βαθμό αποκεντρωμένη. Υπάρχουν ξακάθαρα καθορισμένες περιοχές ευθύνης μέσα στο έργο. Οι υπεύθυνοι αυτών των περιοχών είναι ελεύθεροι να πάρουν τον δικό τους δρόμο. Όσο διατηρούν τις απαιτήσεις ποιότητας που συμφωνήθηκαν από την κοινότητα, κανένας δεν μπορεί να τους πει τι να κάνουν ή πως να κάνουν την δουλειά τους. Αν θέλετε να έχετε λόγο σχετικά με το πως κάτι γίνεται στο Debian, πρέπει να βάλετε τον εαυτό σας στην σειρά και να είστε έτοιμοι να πάρετε την δουλειά στους ώμους σας. Αυτός ο ιδιόμορφο τύπος αξιοκρατίας — που μερικές φορές αποκαλούμε <emphasis>κανε-κρατία</emphasis> — είναι πολύ εμψυχωτικός για τους συνεισφέροντες. Οποιοσδήποτε με αρκετές ικανότητες, χρόνο και κίνητρο, μπορεί να έχει πραγματική απήχηση στην κατεύθυνσει που παίρνει το έργο. Αυτό μαρτυρείται από ένα πληθυσμό περίπου 1 000 επίσημων μελών του έργου Debian, και αρκετών χιλιάδων συνεισφερόντων από όλο τον κόσμο. Δεν είναι θαύμα ότι το Debian συχνά πιστώνεται ως το μεγαλύτερο, καθοδηγούμενο από την κοινότητα, έργο ελεύθερου λογισμικού που υπάρχει."

msgid "So Debian is quite unique. Are we the only ones noticing this? Definitely not. According to <ulink url=\"http://distrowatch.com/\">DistroWatch</ulink> there are about 300 active Free Software distributions around. Half of that (about 140) are Debian <emphasis>derivatives</emphasis>. That means that they start from Debian, adapt it to fit the needs of their users — usually by adding, modifying, and rebuilding packages — and release the resulting product. In essence, derivatives apply the Free Software granted freedoms of modifying and redistributing copies not only to individual pieces of software, but to a distribution as a whole. The potential of reaching out to new Free Software users and contributors by the means of derivative distributions is huge. We believe that it is mainly thanks to that thriving ecosystem that Free Software is nowadays finally rivaling with proprietary software in fields which were historically considered hard to conquer, such as large desktop deployments. Debian sits at the root of the largest ecosystem of Free Software distributions in existence: even if you are not using Debian directly, and even if your distributor has not told you, chances are that you are benefiting right now from the work of the Debian community."
msgstr "Έτσι το Debian είναι αρκετά μοναδικό. Μόνο εμείς το προσέξαμε; Σίγουρα όχι. Σύμφωνα με το <ulink url=\"http://distrowatch.com/\">DistroWatch</ulink> υπάρχουν περίπου 300 ενεργές διανομές ελεύθερου λογισμικού. Μισές από αυτές (περίπου 140) είναι <emphasis>παράγωγα</emphasis> του Debian. Αυτό σημαίνει ότι ξεκινάνε από το Debian, το προσαρμόζουν να ταιριάζει με τις ανάγκες των χρηστών τους — συνήθως με προσθήκη, τροποποίηση και επαναχτίσιμο των πακέτων  — και εκδίδουν το παραγόμενο προϊόν. Στην ουσία τα παράγωγα εφαρμόζουν τις χορηγούμενες ελευθερίες του ελεύθερου λογισμικού, της τροποποίησης και επαναδιανομής αντιγράφων όχι μόνο σε ανεξάρτητα τμήματα του λογισμικού, αλλά και στην διανομή ως σύνολο. Η ενδεχόμενη προσέγγιση νέων χρηστών και συνεισφερόντων ελεύθερου λογισμικού μέσω των παραγώγων διανομών είναι τεράστια. Πιστεύουμε ότι είναι έτσι, κυρίως λόγω της επιτυχημένης αύξησης του οικοσυστήματος, που τώρα τελικά συναγωνίζεται με το ιδιόκτητο λογισμικό, σε πεδία όπου ιστορικά θεωρούνταν δύσκολο να κατακτηθούν, όπως οι μεγάλες υλοποιήσεις επιτραπέζιων υπολογιστών. Το Debian είναι η βάση του μεγαλύτερου οικοσυστήματος διανομών ελεύθερου λογισμικού που υπάρχει: ακόμη κι αν δεν χρησιμοποιείτε το Debian απ' ευθείας, και ακόμη αν ο διανομέας σας δεν σας το είπε, το πιθανότερο είναι ότι επωφελείστε αυτή τη στιγμή από την δουλειά της κοινότητας Debian."

msgid "But Debian's uniqueness sometimes comes with unexpected consequences. A consequence of Debian's vision on digital freedoms has been the need of redefining what we mean by <emphasis>software</emphasis>. The Debian Project has since long realized that, as part of an operating system, you need to distribute a lot of non-software material: music, images, documentation, raw data, firmware, etc. But how do you apply <emphasis>software</emphasis> freedoms to that material? Should we have different requirements or should all material be held up to the same high standard of freedom? The Debian Project has decided for the latter: all material shipped as part of Debian should offer the same freedoms to its users. Such a radical philosophical position has far reaching effects. It means we cannot distribute non-free firmware, or artwork not meant to be used in commercial settings, or books that cannot be modified in order to avoid tarnishing (as book publishers folklore goes) the author's/publisher's reputation."
msgstr "Αλλά η μοναδικότητα του Debian μερικές φορές έρχεται με απροσδόκητα επακόλουθα. Ένα επακόλουθο στο όραμα του Debian για ψηφιακές ελευθερίες είναι η ανάγκη να  επαναπροσδιορίζουμε τι εννοούμε με το <emphasis>λογισμικό</emphasis>. Το έργο Debian έχει από καιρό συνειδητοποιήσει ότι, ως τμήμα λειτουργικού συστήματος, πρέπει να διανέμεις πολύ υλικό που δεν είναι λογισμικό: μουσική, εικόνες, τεκμηρίωση, ανεπεξέργαστα δεδομένα, υλικολογισμικό, κλπ. Αλλά πώς εφαρμόζεις τις ελευθερίες του <emphasis>λογισμικού</emphasis> σε αυτά τα υλικά; Πρέπει να έχουμε διαφορετικές απαιτήσεις ή πρέπει όλα τα υλικά να διατηρούνται στα ίδια υψηλά επίπεδα ελευθερίας; Το έργο Debian έχει αποφασίσει για το τελευταίο: όλα τα υλικά που στέλνονται ως τμήματα του Debian θα πρέπει να προσφέρουν τις ίδιες ελευθερίες στους χρήστες τους. Μια τέτοια ριζοσπαστική φιλοσοφική θέση έχει επιδράσεις που φτάνουν μακρυά. Σημαίνει ότι δεν μπορούμε να διανέμουμε μη-ελεύθερο υλικολογισμικό, ή έργο τέχνης που δεν σχεδιάστηκε για χρήση σε εμπορικές τοποθετήσεις, ή βιβλία που δεν μπορούν να τροποποιηθούν προκειμένου να αποφευχθεί ο αποχρωματισμός (όπως στην παραδοσιακή τυπογραφία) της φήμης του συγγραφέα/εκδότη."

msgid "The book you have in your hands is different. It's a <emphasis>free as in freedom</emphasis> book, a book which is up to Debian freedom standards for every aspect of your digital life. For a very long time, the scarce availability of books like this one has been a significant shortcoming of Debian. It meant that there was little reading material that helped to spread Debian and its values, while at the same time embodying those values and showing off their advantages. But it also meant, ironically, that we had little such material that we could distribute as part of Debian itself. This is the first reputable book to address this shortcoming. You can <command>apt install</command> this book, you can redistribute it, you can fork this book or, better, submit bug reports and patches for it, so that others in the future can benefit from your contributions. The “maintainers” of this book — who are also its authors — are longstanding members of the Debian Project, who grok the freedom ethos that permeates every aspect of Debian and know first-hand what it means to take on the responsibility for important parts of Debian. By releasing this Free book they are doing, once more, such a wonderful service to the Debian community."
msgstr "Το βιβλίο που έχετε στα χέρια σας είναι διαφορετικό. Είναι ένα βιβλίο <emphasis>ελεύθερο όπως η ελευθερία</emphasis>, ένα βιβλίο πάνω στα πρότυπα ελευθερίας του Debian, για κάθε άποψη της ψηφιακής σας ζωής. Για πάρα πολύ καιρό, η σπάνια διαθεσιμότητα βιβλίων όπως αυτό, ήταν μια σημαντική αδυναμία του Debian. Σήμαινε ότι υπήρχε λίγο υλικό ανάγνωσης που βοηθούσε την διάδοση του Debian και των αξιών του, καθώς την συμπερίληψη αυτών των αξιών και την εμφάνιση των πλεονεκτημάτων τους. Αλλά επίσης σήμαινε, ειρωνικά, ότι είχαμε λίγο τέτοιο υλικό που μπορούσαμε να διανέμουμε ως τμήμα του ίδιου του Debian. Αυτό είναι το πρώτο ευυπόληπτο βιβλίο που λαμβάνει υπόψη αυτή την αδυναμία. Μπορείτε να εγκαταστήσετε <command>apt install</command> αυτό το βιβλίο, μπορείτε να το αναδιανείμετε, μπορείτε να κλωνοποιήσετε αυτό το βιβλίο, ή καλύτερα, να υποβάλλετε αναφορές σφαλμάτων και διορθώσεις γι' αυτό, ώστε άλλοι στο μέλλον να ωφεληθούν από τις συνεισφορές σας. Οι \"συντηρητές\" αυτού του βιβλίου — που είναι επίσης οι συγγραφείς του — είναι μακρόχρονα μέλη του έργου Debian, που έχουν βαθειά κατανόηση του ήθους που διαποτίζει κάθε άποψη του Debian και γνωρίζουν από πρώτο χέρι τι σημαίνει να αναλαμβάνεις την υπευθυνότητα για σημαντικά τμήματα του Debian. Με την έκδοση αυτού του ελεύθερου βιβλίου παρέχουν, για ακόμη μια φορά, μια υπέροχη υπηρεσία στην κοινότητα του Debian."

msgid "We hope you will enjoy this cornerstone of Debian reading Freedom as much as we did."
msgstr "Ελπίζουμε ότι θα απολαύσετε αυτό τον ακρογωνιαίο λίθο της ελευθερίας ανάγνωσης του Debian, τόσο πολύ όσο κι εμείς."

msgid "October 2015"
msgstr "Οκτώβριος 2015"

msgid "Stefano Zacchiroli (Debian Project Leader 2010-2013), Lucas Nussbaum (Debian Project Leader 2013-2015) and Neil McGovern (Debian Project Leader 2015-incumbent)"
msgstr "Stefano Zacchiroli (Ηγέτης έργου Debian 2010-2013), Lucas Nussbaum (Ηγέτης έργου Debian 2013-2015) και Neil McGovern (Ηγέτης έργου Debian 2015-τώρα)"

#~ msgid "Many professionals are increasingly embracing Debian GNU/Linux, whose goal to create a rich and flexible distribution that does not require too much maintenance fits their expectations. They generally appreciate its robustness and reliability, its automation of secondary tasks, as well as the coherence brought by the strict application of specifications and therefore the durability of achievements and skills."
#~ msgstr "Πολλοί επαγγελματίες αυξανόμενα αγκαλιάζουν το Debian GNU/Linux, του οποίου στόχος ειναι η δημιουργία μιάς πλούσιας κι ευέλικτης διανομής η οποία δεν απαιτεί τόσο πολύ συντήρηση πραγματοποιεί τις προσδοκίες τους. "

#~ msgid "At the same time, many influential actors in the computing industry have now come to understand the strategic interest of using an elaborate distribution that is not managed by a commercial entity. Some of their customers also understand — following the same logic — that a software platform that does not depend on agreements between suppliers reduces the constraints they will have after the purchase."
#~ msgstr "Την ίδια στιγμή, σημαντικοί παράγοντες στη βιομηχανία των κομπιούτερς έχουν ήδη κατανοήσει το στρατ"

#~ msgid "Finally, many beginners discover Debian through the Knoppix and Ubuntu projects, while others “look under the hood” because they want to avoid empiricism."
#~ msgstr "Τέλος, πολλοί αρχάριοι ανακαλύπτουν το Debian μέσω των Knoppix και Ubutnu διανομών, μολονότι άλλοι \"τολμούν και νικούν\" διότι θέλουν ν'αποφύγουν αυτόν τον κύκλο εμπειρίας."

#~ msgid "Debian — which used to be low-profile — was first adopted by passionate users, who were often attracted by the spirit it embodies. They found a project with clear goals and visible achievements, whose developers focus on creating a good design <emphasis>before</emphasis> building — thereby rejecting the deadlines that often compromise the quality of so many other software projects. Debian is led by its very actors. In other words, Debian users join a project that fully benefits from the advantages of free software… so as to produce free software themselves."
#~ msgstr "Το Debian — το οποίο αρκείται στο χαμηλό προφίλ — στην αρχή υιοθετήθηκε απο χρήστες με πάθος, οι οποίοι συχνά ελκύονταν απο "

#~ msgid "The <citetitle>Debian Administrator's Handbook</citetitle> will guide you on your way to autonomy. It could only be written by authors who master both the technical aspects and the inner workings of the Debian project, and who know the needs of seasoned professionals as well as enthusiasts. Raphaël Hertzog and Roland Mas had the required qualities and managed to create and update this book. I thank them very much for their work and have no doubt that reading this book will be both helpful and pleasant."
#~ msgstr "The <citetitle>Debian Administrator's Handbook</citetitle>θα σε κατευθύνει στην αυτονομία σου."

#~ msgid "Nat Makarevitch (PGP/GPG fingerprint: <literal>2010 4A02 9C0E 7D1F 5631 ADF0 453C 4549 0230 D602</literal>)"
#~ msgstr "Nat Makarevitch (PGP/GPG fingerprint: <literal>2010 4A02 9C0E 7D1F 5631 ADF0 453C 4549 0230 D602</literal>)"
